@html.extend('layout', function () {
  @html.append('content', function () {
    <h1>Generate TheOldNet Webring Widget</h1>
    <form action="/widget" method="GET">
      Website Id (from email):
      <br>
      <input type="text" name="websiteId" value="@model.websiteId">
      <br>
      <br>
      <input type="submit" value="Generate widget!">
    </form>

    @if (model.error) {
      <hr/>
      <font size="5" color="red">@model.error</font>
      <hr/>
    }

    <hr/>
    <h2>TheOldNet Webring Widgets for @model.website.name</h2>

    @if (model.generatedBannerWidget) {
      <h3>Banner Widget</h3>
      <p>Copy this code and paste it on your website</p>
      <textarea cols="130" rows="10">@model.generatedBannerWidget</textarea>
      <br>
      <p>This is what the widget is going to look like:</p>
      @html.raw(model.generatedBannerWidget)
      <hr/>
    }

    @if (model.generatedTextOnlyWidget) {
      <h3>Text Only Widget</h3>
      <p>Copy this code and paste it on your website</p>
      <textarea cols="130" rows="6">@model.generatedTextOnlyWidget</textarea>
      <br>
      <p>This is what the widget is going to look like:</p>
      @html.raw(model.generatedTextOnlyWidget)
      <hr/>
    }

    <br>
    <a href="/">Back to HOME</a>
  })
})